xenogl: Buffer
Module: "buffer"
Interface Buffer
Hierarchy
Buffer
Implemented by
ArrayBuffer
BufferBase
ElementArrayBuffer
UniformBuffer
Index
Properties
bufferType
data
dataCount
dataType
glBuffer
isInitialized
totalAttributesSize
usage
Methods
_createWebGLVertexArrayObject
_init
_initOnce
activate
bufferData
deactivate
Properties
bufferType
bufferType: number
data
data: TypedArrayLike | null
dataCount
dataCount: number
dataType
dataType: number
glBuffer
glBuffer: WebGLBuffer | null
isInitialized
isInitialized: boolean
totalAttributesSize
totalAttributesSize: number
usage
usage: number
Methods
_createWebGLVertexArrayObject
_createWebGLVertexArrayObject(context: WebGL2RenderingContext, program?: WebGLProgram | null, attributes?: Attribute[] | null): WebGLVertexArrayObject
Parameters
context: WebGL2RenderingContext
Optional program: WebGLProgram | null
Optional attributes: Attribute[] | null
Returns WebGLVertexArrayObject
_init
_init(context: WebGL2RenderingContext, program?: WebGLProgram | null, attributes?: Attribute[] | null): void
Parameters
context: WebGL2RenderingContext
Optional program: WebGLProgram | null
Optional attributes: Attribute[] | null
Returns void
_initOnce
_initOnce(context: WebGL2RenderingContext, program?: WebGLProgram | null, attributes?: Attribute[] | null): void
Parameters
context: WebGL2RenderingContext
Optional program: WebGLProgram | null
Optional attributes: Attribute[] | null
Returns void
activate
activate(): void
Returns void
bufferData
bufferData(data: TypedArrayLike | number): void
Parameters
data: TypedArrayLike | number
Returns void
deactivate
deactivate(): void
Returns void
