xenogl: ElementArrayBuffer
Module: "buffer"
Class ElementArrayBuffer
ElementArrayBuffer.
Hierarchy
BufferBase
ElementArrayBuffer
Implements
Buffer
Index
Constructors
constructor
Properties
_attributeToLocation
_attributes
_bufferType
_data
_dataOrLength
_dataType
_enabledAttributes
_flushData
_glBuffer
_glContext
_glProgram
_isInitialized
_totalAttributesSize
_usage
Accessors
bufferType
data
dataCount
dataType
glBuffer
isInitialized
totalAttributesSize
usage
Methods
_createWebGLVertexArrayObject
_disableAttributes
_enableAttributes
_flush
_init
_initAttributes
_initOnce
activate
bufferData
deactivate
Constructors
constructor
new ElementArrayBuffer(args?: object): ElementArrayBuffer
Overrides BufferBase.constructor
Parameters
Default value args: object = {dataOrLength: null, attributes: [], dataType: UNSIGNED_SHORT, usage: STATIC_DRAW}
Optional attributes?: Attribute[]
Optional dataOrLength?: TypedArrayLike | number | null
Optional dataType?: undefined | number
Optional usage?: undefined | number
Returns ElementArrayBuffer
Properties
Protected _attributeToLocation
_attributeToLocation: Map<Attribute, number>
Inherited from BufferBase._attributeToLocation
Protected _attributes
_attributes: Attribute[]
Inherited from BufferBase._attributes
Protected _bufferType
_bufferType: number
Inherited from BufferBase._bufferType
Protected _data
_data: TypedArrayLike | null
Inherited from BufferBase._data
Protected _dataOrLength
_dataOrLength: TypedArrayLike | number | null
Inherited from BufferBase._dataOrLength
Protected _dataType
_dataType: number
Inherited from BufferBase._dataType
Protected _enabledAttributes
_enabledAttributes: Attribute[]
Inherited from BufferBase._enabledAttributes
Protected _flushData
_flushData: function
Inherited from BufferBase._flushData
Type declaration
(context: WebGL2RenderingContext, buffer: WebGLBuffer): void
Parameters
context: WebGL2RenderingContext
buffer: WebGLBuffer
Returns void
Protected _glBuffer
_glBuffer: WebGLBuffer | null
Inherited from BufferBase._glBuffer
Protected _glContext
_glContext: WebGL2RenderingContext | null
Inherited from BufferBase._glContext
Protected _glProgram
_glProgram: WebGLProgram | null
Inherited from BufferBase._glProgram
Protected _isInitialized
_isInitialized: boolean
Inherited from BufferBase._isInitialized
Protected _totalAttributesSize
_totalAttributesSize: number
Inherited from BufferBase._totalAttributesSize
Protected _usage
_usage: number
Inherited from BufferBase._usage
Accessors
bufferType
get bufferType(): number
Inherited from BufferBase.bufferType
Returns type of the buffer. It can be XenoGL..ARRAY_BUFFER or XenoGL..ELEMENT_ARRAY_BUFFER.
Returns number
data
get data(): TypedArrayLike | null
Inherited from BufferBase.data
Returns data of the buffer.
Returns TypedArrayLike | null
dataCount
get dataCount(): number
Inherited from BufferBase.dataCount
Returns how many data set stored in the buffer.
Returns number
dataType
get dataType(): number
Inherited from BufferBase.dataType
Returns data type of the buffer.
Returns number
glBuffer
get glBuffer(): WebGLBuffer
Inherited from BufferBase.glBuffer
Returns WebGLBuffer if the buffer is initialized. Otherwise, throws an error.
Returns WebGLBuffer
isInitialized
get isInitialized(): boolean
Inherited from BufferBase.isInitialized
Returns if the buffer is initialized.
Returns boolean
totalAttributesSize
get totalAttributesSize(): number
Inherited from BufferBase.totalAttributesSize
Returns total size of attributes.
Returns number
usage
get usage(): number
Inherited from BufferBase.usage
Returns usage of the buffer.
Returns number
Methods
Private _createWebGLVertexArrayObject
_createWebGLVertexArrayObject(context: WebGL2RenderingContext, program?: WebGLProgram | null, attributes?: Attribute[] | null): WebGLVertexArrayObject
Implementation of Buffer._createWebGLVertexArrayObject
Inherited from BufferBase._createWebGLVertexArrayObject
Creates and return WebGLVertexArrayObject. You don't have to call this method manually.
Parameters
context: WebGL2RenderingContext
Default value program: WebGLProgram | null = null
Default value attributes: Attribute[] | null = null
Returns WebGLVertexArrayObject
_disableAttributes
_disableAttributes(): void
Inherited from BufferBase._disableAttributes
Returns void
_enableAttributes
_enableAttributes(): void
Inherited from BufferBase._enableAttributes
Returns void
_flush
_flush(): void
Inherited from BufferBase._flush
Returns void
Private _init
_init(context: WebGL2RenderingContext, program?: WebGLProgram | null, attributes?: Attribute[] | null): void
Implementation of Buffer._init
Inherited from BufferBase._init
Initializes the buffer. Do not call this method manually.
Parameters
context: WebGL2RenderingContext
Default value program: WebGLProgram | null = null
Default value attributes: Attribute[] | null = null
Returns void
Private _initAttributes
_initAttributes(context: WebGL2RenderingContext, program: WebGLProgram, attributes?: Attribute[] | null): void
Inherited from BufferBase._initAttributes
Initializes attributes. Do not call this method manually.
Parameters
context: WebGL2RenderingContext
program: WebGLProgram
Default value attributes: Attribute[] | null = null
Returns void
Private _initOnce
_initOnce(context: WebGL2RenderingContext, program?: WebGLProgram | null, attributes?: Attribute[] | null): void
Implementation of Buffer._initOnce
Inherited from BufferBase._initOnce
Initializes the buffer. Do not call this method manually.
Parameters
context: WebGL2RenderingContext
Default value program: WebGLProgram | null = null
Default value attributes: Attribute[] | null = null
Returns void
activate
activate(): void
Implementation of Buffer.activate
Inherited from BufferBase.activate
Returns void
bufferData
bufferData(dataOrLength: TypedArrayLike | number): void
Implementation of Buffer.bufferData
Inherited from BufferBase.bufferData
Send data to the buffer.
Parameters
dataOrLength: TypedArrayLike | number
Returns void
deactivate
deactivate(): void
Implementation of Buffer.deactivate
Inherited from BufferBase.deactivate
Returns void
