xenogl: Program
Module: "shader_program"
Class Program
A shader program.
Hierarchy
Program
Index
Constructors
constructor
Properties
_currentIndexBuffer
_currentVertexArrayObject
_feedbackBufferMode
_feedbackVaryings
_fragmentShader
_glContext
_glProgram
_initializedBuffers
_initializedUniformBufferObjects
_initializedUniforms
_initializedVertexArrayObjects
_isLinked
_uninitializedBuffers
_uninitializedUniformBufferObjects
_uninitializedUniforms
_uninitializedVertexArrayObject
_vertexShader
id
Accessors
glProgram
isLinked
Methods
_link
activate
activateElementArrayBuffer
activateVertexArrayObject
addBuffer
addUniform
addUniformBufferObject
addVertexArrayObject
deactivate
draw
Constructors
constructor
new Program(args: object): Program
Parameters
args: object
Optional feedbackBufferMode?: undefined | number
Optional feedbackVaryings?: string[]
fragmentShader: FragmentShader
vertexShader: VertexShader
Returns Program
Properties
Protected _currentIndexBuffer
_currentIndexBuffer: ElementArrayBuffer | null
Protected _currentVertexArrayObject
_currentVertexArrayObject: VertexArrayObject | null
Protected _feedbackBufferMode
_feedbackBufferMode: number
Protected _feedbackVaryings
_feedbackVaryings: string[]
Protected _fragmentShader
_fragmentShader: FragmentShader
Protected _glContext
_glContext: WebGL2RenderingContext | null
Protected _glProgram
_glProgram: WebGLProgram | null
Protected _initializedBuffers
_initializedBuffers: Buffer[]
Protected _initializedUniformBufferObjects
_initializedUniformBufferObjects: UniformBufferObject[]
Protected _initializedUniforms
_initializedUniforms: Uniform[]
Protected _initializedVertexArrayObjects
_initializedVertexArrayObjects: VertexArrayObject[]
Protected _isLinked
_isLinked: boolean
Protected _uninitializedBuffers
_uninitializedBuffers: Buffer[]
Protected _uninitializedUniformBufferObjects
_uninitializedUniformBufferObjects: UniformBufferObject[]
Protected _uninitializedUniforms
_uninitializedUniforms: Uniform[]
Protected _uninitializedVertexArrayObject
_uninitializedVertexArrayObject: VertexArrayObject[]
Protected _vertexShader
_vertexShader: VertexShader
id
id: number | null
Accessors
glProgram
get glProgram(): WebGLProgram
Returns WebGLProgram when the program is already linked. Otherwise throws an error.
Returns WebGLProgram
isLinked
get isLinked(): boolean
Returns if the program is linked.
Returns boolean
Methods
_link
_link(context: WebGL2RenderingContext): void
Links the shader program. This method is called internally. So you don't have to call this method manually.
Parameters
context: WebGL2RenderingContext
Returns void
activate
activate(): void
Returns void
activateElementArrayBuffer
activateElementArrayBuffer(buffer: ElementArrayBuffer): void
Activates the ElementArrayBuffer as a index buffer.
Parameters
buffer: ElementArrayBuffer
Returns void
activateVertexArrayObject
activateVertexArrayObject(vao: VertexArrayObject): void
Activates the VertexArrayObject.
Parameters
vao: VertexArrayObject
Returns void
addBuffer
addBuffer(buffer: Buffer): void
Adds a buffer to the program.
Parameters
buffer: Buffer
Returns void
addUniform
addUniform(uniform: Uniform): void
Adds an uniform variable to the program.
Parameters
uniform: Uniform
Returns void
addUniformBufferObject
addUniformBufferObject(ubo: UniformBufferObject): void
Adds an UniformBufferObject to the program.
Parameters
ubo: UniformBufferObject
Returns void
addVertexArrayObject
addVertexArrayObject(vao: VertexArrayObject): void
Adds a VertexArrayObject to the program.
Parameters
vao: VertexArrayObject
Returns void
deactivate
deactivate(): void
Returns void
draw
draw(mode: number, count?: number | null): void
Issues a draw call, which draws graphics.
Parameters
mode: number
Default value count: number | null = null
Returns void
