xenogl: Texture2D
Module: "texture"
Class Texture2D
Hierarchy
TextureBase
Texture2D
Implements
Texture
Index
Constructors
constructor
Properties
_dataType
_flushData
_format
_glContext
_glTexture
_height
_internalFormat
_mipmapLevel
_source
_target
_textureID
_width
Methods
_flush
_getTextureIdFromNumber
_init
activate
Constructors
constructor
new Texture2D(dataSource: TextureSource | ArrayBufferView, options?: object): Texture2D
Parameters
dataSource: TextureSource | ArrayBufferView
Default value options: object = {}
Optional dataType?: undefined | number
Optional format?: undefined | number
Optional height?: undefined | number
Optional internalFormat?: undefined | number
Optional mipmapLevel?: undefined | number
Optional target?: undefined | number
Optional width?: undefined | number
Returns Texture2D
Properties
Protected _dataType
_dataType: number
Protected _flushData
_flushData: Function
Protected _format
_format: number
Protected _glContext
_glContext: WebGL2RenderingContext | null
Protected _glTexture
_glTexture: WebGLTexture | null
Protected Optional _height
_height: undefined | number
Protected _internalFormat
_internalFormat: number
Protected _mipmapLevel
_mipmapLevel: number
Protected _source
_source: TextureSource | ArrayBufferView
Protected _target
_target: number
Protected _textureID
_textureID: number | null
Protected Optional _width
_width: undefined | number
Methods
_flush
_flush(): void
Returns void
Protected _getTextureIdFromNumber
_getTextureIdFromNumber(n: number): number
Inherited from TextureBase._getTextureIdFromNumber
Parameters
n: number
Returns number
_init
_init(context: WebGL2RenderingContext, textureNumber: number): void
Implementation of Texture._init
Overrides TextureBase._init
Parameters
context: WebGL2RenderingContext
textureNumber: number
Returns void
activate
activate(): void
Implementation of Texture.activate
Overrides TextureBase.activate
Returns void
