xenogl: Uniform
Module: "variable"
Class Uniform
An uniform variable.
Hierarchy
Uniform
Index
Constructors
constructor
Properties
_flushData
_glContext
_glProgram
_location
_name
Accessors
isLocated
Methods
_flush
_init
setMatrix
setMatrix2
setMatrix3
setMatrix4
setValue
setVector
setVector1
setVector2
setVector3
setVector4
Constructors
constructor
new Uniform(name: string): Uniform
Parameters
name: string
Returns Uniform
Properties
Protected _flushData
_flushData: function
Type declaration
(context: WebGL2RenderingContext, location: WebGLUniformLocation): void
Parameters
context: WebGL2RenderingContext
location: WebGLUniformLocation
Returns void
Protected _glContext
_glContext: WebGL2RenderingContext | null
Protected _glProgram
_glProgram: WebGLProgram | null
Protected _location
_location: WebGLUniformLocation | null
Protected _name
_name: string
Accessors
isLocated
get isLocated(): boolean
Returns boolean
Methods
_flush
_flush(): void
Returns void
_init
_init(context: WebGL2RenderingContext, program: WebGLProgram): void
Parameters
context: WebGL2RenderingContext
program: WebGLProgram
Returns void
setMatrix
setMatrix(value: Float32Array): void
Sets the uniform variable to the matrix.
Parameters
value: Float32Array
Returns void
setMatrix2
setMatrix2(value: Float32Array): void
Parameters
value: Float32Array
Returns void
setMatrix3
setMatrix3(value: Float32Array): void
Parameters
value: Float32Array
Returns void
setMatrix4
setMatrix4(value: Float32Array): void
Parameters
value: Float32Array
Returns void
setValue
setValue(value: number, type: number): void
Sets the uniform variable to the value.
Parameters
value: number
type: number
Returns void
setVector
setVector(value: TypedArrayLike, type: number): void
Sets the uniform variable to the vector.
Parameters
value: TypedArrayLike
type: number
Returns void
setVector1
setVector1(value: TypedArrayLike, type: number): void
Parameters
value: TypedArrayLike
type: number
Returns void
setVector2
setVector2(value: TypedArrayLike, type: number): void
Parameters
value: TypedArrayLike
type: number
Returns void
setVector3
setVector3(value: TypedArrayLike, type: number): void
Parameters
value: TypedArrayLike
type: number
Returns void
setVector4
setVector4(value: TypedArrayLike, type: number): void
Parameters
value: TypedArrayLike
type: number
Returns void
