xenogl: VertexArrayObject
Module: "vertex_array_object"
Class VertexArrayObject
Hierarchy
VertexArrayObject
Index
Constructors
constructor
Properties
_buffer
_dataOrLength
_enabledAttributes
_glContext
_glVertexArrayObject
_isInitialized
_mustWriteData
Accessors
buffer
glVertexArrayObject
Methods
_init
Constructors
constructor
new VertexArrayObject(buffer: Buffer, options?: object): VertexArrayObject
Parameters
buffer: Buffer
Default value options: object = {}
Optional attributes?: Attribute[]
Optional dataOrLength?: TypedArrayLike | number
Returns VertexArrayObject
Properties
Protected _buffer
_buffer: Buffer
Protected Optional _dataOrLength
_dataOrLength: TypedArrayLike | number
Protected _enabledAttributes
_enabledAttributes: Attribute[] | null
Protected _glContext
_glContext: WebGL2RenderingContext | null
Protected _glVertexArrayObject
_glVertexArrayObject: WebGLVertexArrayObject | null
Protected _isInitialized
_isInitialized: boolean
Protected _mustWriteData
_mustWriteData: boolean
Accessors
buffer
get buffer(): Buffer
Returns buffer bound to the vertex array object.
Returns Buffer
glVertexArrayObject
get glVertexArrayObject(): WebGLVertexArrayObject
Returns WebGLVertexArrayObject if the vertex array object is initialized. Otherwise, throws an error.
Returns WebGLVertexArrayObject
Methods
Private _init
_init(context: WebGL2RenderingContext, program: WebGLProgram): void
Initializes the vertex array object. Do not call this method manually.
Parameters
context: WebGL2RenderingContext
program: WebGLProgram
Returns void
