xenogl: WebGL2
Module: "webgl2"
Class WebGL2
Hierarchy
WebGL2
Index
Constructors
constructor
Properties
_activeProgram
_activeTexture
_context
_programs
_textures
_transformFeedbacks
Methods
activateProgram
activateProgramByID
activateTexture
addProgram
addTexture
addTransformFeedback
clear
clearColor
deactivateProgram
disable
draw
enable
useProgram
useProgramByID
Constructors
constructor
new WebGL2(canvas: HTMLCanvasElement): WebGL2
Parameters
canvas: HTMLCanvasElement
Returns WebGL2
Properties
Protected _activeProgram
_activeProgram: Program | null
Protected _activeTexture
_activeTexture: Texture | null
Protected _context
_context: WebGL2RenderingContext
Protected _programs
_programs: Array<Program | null>
Protected _textures
_textures: Texture[]
Protected _transformFeedbacks
_transformFeedbacks: Array<TransformFeedback | null>
Methods
activateProgram
activateProgram(program: Program): void
Activates a program and deactivates the previous program. Throws an error when the program is not attached to WebGL2.
Parameters
program: Program
Returns void
activateProgramByID
activateProgramByID(id: number): void
Activates a program by ID and deactivates the previous program. Throws an error when the ID does not exist.
Parameters
id: number
Returns void
activateTexture
activateTexture(texture: Texture): void
Parameters
texture: Texture
Returns void
addProgram
addProgram(program: Program): number
Adds the program to the WebGL2 and returns ID number of the program. If any program is activated yet, this method activates the program.
Parameters
program: Program
Returns number
Program ID
addTexture
addTexture(texture: Texture): void
Parameters
texture: Texture
Returns void
addTransformFeedback
addTransformFeedback(tf: TransformFeedback): void
Adds the transform feedback to WebGL2.
Parameters
tf: TransformFeedback
Returns void
clear
clear(mask?: number): void
Parameters
Default value mask: number = COLOR_BUFFER_BIT
Returns void
clearColor
clearColor(r: number, g: number, b: number, a: number): void
Parameters
r: number
g: number
b: number
a: number
Returns void
deactivateProgram
deactivateProgram(program: Program): void
Deactivates the program.
Parameters
program: Program
Returns void
disable
disable(cap: number): void
Parameters
cap: number
Returns void
draw
draw(mode: number, count?: number | null): void
Parameters
mode: number
Default value count: number | null = null
Returns void
enable
enable(cap: number): void
Parameters
cap: number
Returns void
useProgram
useProgram(program: Program): void
Uses the program as a current program.
Parameters
program: Program
Returns void
useProgramByID
useProgramByID(id: number): void
Uses the program as a current program.
Parameters
id: number
Returns void
