xenogl: "constants"
External module "constants"
Index
Variables
ACTIVE_ATTRIBUTES
ACTIVE_TEXTURE
ACTIVE_UNIFORMS
ACTIVE_UNIFORM_BLOCKS
ALIASED_LINE_WIDTH_RANGE
ALIASED_POINT_SIZE_RANGE
ALPHA
ALPHA_BITS
ALREADY_SIGNALED
ALWAYS
ANY_SAMPLES_PASSED
ANY_SAMPLES_PASSED_CONSERVATIVE
ARRAY_BUFFER
ARRAY_BUFFER_BINDING
ATTACHED_SHADERS
BACK
BLEND
BLEND_COLOR
BLEND_DST_ALPHA
BLEND_DST_RGB
BLEND_EQUATION
BLEND_EQUATION_ALPHA
BLEND_EQUATION_RGB
BLEND_SRC_ALPHA
BLEND_SRC_RGB
BLUE_BITS
BOOL
BOOL_VEC2
BOOL_VEC3
BOOL_VEC4
BROWSER_DEFAULT_WEBGL
BUFFER_SIZE
BUFFER_USAGE
BYTE
CCW
CLAMP_TO_EDGE
COLOR
COLOR_ATTACHMENT0
COLOR_ATTACHMENT1
COLOR_ATTACHMENT10
COLOR_ATTACHMENT11
COLOR_ATTACHMENT12
COLOR_ATTACHMENT13
COLOR_ATTACHMENT14
COLOR_ATTACHMENT15
COLOR_ATTACHMENT2
COLOR_ATTACHMENT3
COLOR_ATTACHMENT4
COLOR_ATTACHMENT5
COLOR_ATTACHMENT6
COLOR_ATTACHMENT7
COLOR_ATTACHMENT8
COLOR_ATTACHMENT9
COLOR_BUFFER_BIT
COLOR_CLEAR_VALUE
COLOR_WRITEMASK
COMPARE_REF_TO_TEXTURE
COMPILE_STATUS
COMPRESSED_TEXTURE_FORMATS
CONDITION_SATISFIED
CONSTANT_ALPHA
CONSTANT_COLOR
CONTEXT_LOST_WEBGL
COPY_READ_BUFFER
COPY_READ_BUFFER_BINDING
COPY_WRITE_BUFFER
COPY_WRITE_BUFFER_BINDING
CULL_FACE
CULL_FACE_MODE
CURRENT_PROGRAM
CURRENT_QUERY
CURRENT_VERTEX_ATTRIB
CW
DECR
DECR_WRAP
DELETE_STATUS
DEPTH
DEPTH24_STENCIL8
DEPTH32F_STENCIL8
DEPTH_ATTACHMENT
DEPTH_BITS
DEPTH_BUFFER_BIT
DEPTH_CLEAR_VALUE
DEPTH_COMPONENT
DEPTH_COMPONENT16
DEPTH_COMPONENT24
DEPTH_COMPONENT32F
DEPTH_FUNC
DEPTH_RANGE
DEPTH_STENCIL
DEPTH_STENCIL_ATTACHMENT
DEPTH_TEST
DEPTH_WRITEMASK
DITHER
DONT_CARE
DRAW_BUFFER0
DRAW_BUFFER1
DRAW_BUFFER10
DRAW_BUFFER11
DRAW_BUFFER12
DRAW_BUFFER13
DRAW_BUFFER14
DRAW_BUFFER15
DRAW_BUFFER2
DRAW_BUFFER3
DRAW_BUFFER4
DRAW_BUFFER5
DRAW_BUFFER6
DRAW_BUFFER7
DRAW_BUFFER8
DRAW_BUFFER9
DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER_BINDING
DST_ALPHA
DST_COLOR
DYNAMIC_COPY
DYNAMIC_DRAW
DYNAMIC_READ
ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER_BINDING
EQUAL
FASTEST
FLOAT
FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_MAT2
FLOAT_MAT2x3
FLOAT_MAT2x4
FLOAT_MAT3
FLOAT_MAT3x2
FLOAT_MAT3x4
FLOAT_MAT4
FLOAT_MAT4x2
FLOAT_MAT4x3
FLOAT_VEC2
FLOAT_VEC3
FLOAT_VEC4
FRAGMENT_SHADER
FRAGMENT_SHADER_DERIVATIVE_HINT
FRAMEBUFFER
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_RED_SIZE
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_BINDING
FRAMEBUFFER_COMPLETE
FRAMEBUFFER_DEFAULT
FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
FRAMEBUFFER_UNSUPPORTED
FRONT
FRONT_AND_BACK
FRONT_FACE
FUNC_ADD
FUNC_REVERSE_SUBTRACT
FUNC_SUBSTRACT
GENERATE_MIPMAP_HINT
GEQUAL
GREATER
GREEN_BITS
HALF_FLOAT
HIGH_FLOAT
HIGH_INT
IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_TYPE
INCR
INCR_WRAP
INT
INTERLEAVED_ATTRIBS
INT_2_10_10_10_REV
INT_SAMPLER_2D
INT_SAMPLER_2D_ARRAY
INT_SAMPLER_3D
INT_SAMPLER_CUBE
INT_VEC2
INT_VEC3
INT_VEC4
INVALID_ENUM
INVALID_FRAMEBUFFER_OPERATION
INVALID_INDEX
INVALID_OPERATION
INVALID_VALUE
INVERT
KEEP
LEQUAL
LESS
LINEAR
LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_NEAREST
LINES
LINE_LOOP
LINE_STRIP
LINE_WIDTH
LINK_STATUS
LOW_FLOAT
LOW_INT
LUMINANCE
LUMINANCE_ALPHA
MAX
MAX_3D_TEXTURE_SIZE
MAX_ARRAY_TEXTURE_LAYERS
MAX_CLIENT_WAIT_TIMEOUT_WEBGL
MAX_COLOR_ATTACHMENTS
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_COMBINED_UNIFORM_BLOCKS
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MAX_CUBE_MAP_TEXTURE_SIZE
MAX_DRAW_BUFFERS
MAX_ELEMENTS_INDICES
MAX_ELEMENTS_VERTICES
MAX_ELEMENT_INDEX
MAX_FRAGMENT_INPUT_COMPONENTS
MAX_FRAGMENT_UNIFORM_BLOCKS
MAX_FRAGMENT_UNIFORM_COMPONENTS
MAX_FRAGMENT_UNIFORM_VECTORS
MAX_PROGRAM_TEXEL_OFFSET
MAX_RENDERBUFFER_SIZE
MAX_SAMPLES
MAX_SERVER_WAIT_TIMEOUT
MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_LOD_BIAS
MAX_TEXTURE_SIZE
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
MAX_UNIFORM_BLOCK_SIZE
MAX_UNIFORM_BUFFER_BINDINGS
MAX_VARYING_COMPONENTS
MAX_VARYING_VECTORS
MAX_VERTEX_ATTRIBS
MAX_VERTEX_OUTPUT_COMPONENTS
MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_UNIFORM_BLOCKS
MAX_VERTEX_UNIFORM_COMPONENTS
MAX_VERTEX_UNIFORM_VECTORS
MAX_VIEWPORT_DIMS
MEDIUM_FLOAT
MEDIUM_INT
MIN
MIN_PROGRAM_TEXEL_OFFSET
MIRRORED_REPEAT
NEAREST
NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_NEAREST
NEVER
NICEST
NONE
NOTEQUAL
NO_ERROR
OBJECT_TYPE
ONE
ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_COLOR
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_COLOR
OUT_OF_MEMORY
PACK_ALIGNMENT
PACK_ROW_LENGTH
PACK_SKIP_PIXELS
PACK_SKIP_ROWS
PIXEL_PACK_BUFFER
PIXEL_PACK_BUFFER_BINDING
PIXEL_UNPACK_BUFFER
PIXEL_UNPACK_BUFFER_BINDING
POINTS
POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FILL
POLYGON_OFFSET_UNITS
QUERY_RESULT
QUERY_RESULT_AVAILABLE
R11F_G11F_B10F
R16F
R16I
R16UI
R32F
R32I
R32UI
R8
R8I
R8UI
R8_SNORM
RASTERIZER_DISCARD
READ_BUFFER
READ_FRAMEBUFFER
READ_FRAMEBUFFER_BINDING
RED
RED_BITS
RED_INTEGER
RENDERBUFFER
RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_BINDING
RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_HEIGHT
RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_RED_SIZE
RENDERBUFFER_SAMPLES
RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_WIDTH
RENDERER
REPEAT
REPLACE
RG
RG16F
RG16I
RG16UI
RG32F
RG32I
RG32UI
RG8
RG8I
RG8UI
RG8_SNORM
RGB
RGB10_A2
RGB10_A2UI
RGB16F
RGB16I
RGB16UI
RGB32F
RGB32I
RGB32UI
RGB565
RGB5_A1
RGB8
RGB8I
RGB8UI
RGB8_SNORM
RGB9_E5
RGBA
RGBA16F
RGBA16I
RGBA16UI
RGBA32F
RGBA32I
RGBA32UI
RGBA4
RGBA8
RGBA8I
RGBA8UI
RGBA8_SNORM
RGBA_INTEGER
RGB_INTEGER
RG_INTEGER
SAMPLER_2D
SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY_SHADOW
SAMPLER_2D_SHADOW
SAMPLER_3D
SAMPLER_BINDING
SAMPLER_CUBE
SAMPLER_CUBE_SHADOW
SAMPLES
SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_BUFFERS
SAMPLE_COVERAGE
SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_VALUE
SCISSOR_BOX
SCISSOR_TEST
SEPARATE_ATTRIBS
SHADER_TYPE
SHADING_LANGUAGE_VERSION
SHORT
SIGNALED
SIGNED_NORMALIZED
SRC_ALPHA
SRC_ALPHA_SATURATE
SRC_COLOR
SRGB
SRGB8
SRGB8_ALPHA8
STATIC_COPY
STATIC_DRAW
STATIC_READ
STENCIL
STENCIL_ATTACHMENT
STENCIL_BACK_FAIL
STENCIL_BACK_FUNC
STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_REF
STENCIL_BACK_VALUE_MASK
STENCIL_BACK_WRITEMASK
STENCIL_BITS
STENCIL_BUFFER_BIT
STENCIL_CLEAR_VALUE
STENCIL_FAIL
STENCIL_FUNC
STENCIL_INDEX
STENCIL_INDEX8
STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_PASS
STENCIL_REF
STENCIL_TEST
STENCIL_VALUE_MASK
STENCIL_WRITEMASK
STREAM_COPY
STREAM_DRAW
STREAM_READ
SUBPIXEL_BITS
SYNC_CONDITION
SYNC_FENCE
SYNC_FLAGS
SYNC_FLUSH_COMMANDS_BIT
SYNC_GPU_COMMANDS_COMPLETE
SYNC_STATUS
TEXTURE
TEXTURE0
TEXTURE1
TEXTURE10
TEXTURE11
TEXTURE12
TEXTURE13
TEXTURE14
TEXTURE15
TEXTURE16
TEXTURE17
TEXTURE18
TEXTURE19
TEXTURE2
TEXTURE20
TEXTURE21
TEXTURE22
TEXTURE23
TEXTURE24
TEXTURE25
TEXTURE26
TEXTURE27
TEXTURE28
TEXTURE29
TEXTURE3
TEXTURE30
TEXTURE31
TEXTURE4
TEXTURE5
TEXTURE6
TEXTURE7
TEXTURE8
TEXTURE9
TEXTURE_2D
TEXTURE_2D_ARRAY
TEXTURE_3D
TEXTURE_BASE_LEVEL
TEXTURE_BINDING_2D
TEXTURE_BINDING_2D_ARRAY
TEXTURE_BINDING_3D
TEXTURE_BINDING_CUBE_MAP
TEXTURE_COMPARE_FUNC
TEXTURE_COMPARE_MODE
TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_IMMUTABLE_FORMAT
TEXTURE_IMMUTABLE_LEVELS
TEXTURE_MAG_FILTER
TEXTURE_MAX_LEVEL
TEXTURE_MAX_LOD
TEXTURE_MIN_FILTER
TEXTURE_MIN_LOD
TEXTURE_WRAP_R
TEXTURE_WRAP_S
TEXTURE_WRAP_T
TIMEOUT_EXPIRED
TIMEOUT_IGNORED
TRANSFORM_FEEDBACK
TRANSFORM_FEEDBACK_ACTIVE
TRANSFORM_FEEDBACK_BINDING
TRANSFORM_FEEDBACK_BUFFER
TRANSFORM_FEEDBACK_BUFFER_BINDING
TRANSFORM_FEEDBACK_BUFFER_MODE
TRANSFORM_FEEDBACK_BUFFER_SIZE
TRANSFORM_FEEDBACK_BUFFER_START
TRANSFORM_FEEDBACK_PAUSED
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
TRANSFORM_FEEDBACK_VARYINGS
TRIANGLES
TRIANGLE_FAN
TRIANGLE_STRIP
UNIFORM_ARRAY_STRIDE
UNIFORM_BLOCK_ACTIVE_UNIFORMS
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UNIFORM_BLOCK_BINDING
UNIFORM_BLOCK_DATA_SIZE
UNIFORM_BLOCK_INDEX
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UNIFORM_BUFFER
UNIFORM_BUFFER_BINDING
UNIFORM_BUFFER_OFFSET_ALIGNMENT
UNIFORM_BUFFER_SIZE
UNIFORM_BUFFER_START
UNIFORM_IS_ROW_MAJOR
UNIFORM_MATRIX_STRIDE
UNIFORM_OFFSET
UNIFORM_SIZE
UNIFORM_TYPE
UNPACK_ALIGNMENT
UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_FLIP_Y_WEBGL
UNPACK_IMAGE_HEIGHT
UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_ROW_LENGTH
UNPACK_SKIP_IMAGES
UNPACK_SKIP_PIXELS
UNPACK_SKIP_ROWS
UNSIGNALED
UNSIGNED_BYTE
UNSIGNED_INT
UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_24_8
UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC4
UNSIGNED_NORMALIZED
UNSIGNED_SHORT
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_6_5
VALIDATE_STATUS
VENDOR
VERSION
VERTEX_ARRAY_BINDING
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_DIVISOR
VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_INTEGER
VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_SHADER
VIEWPORT
WAIT_FAILED
ZERO
Variables
Const ACTIVE_ATTRIBUTES
ACTIVE_ATTRIBUTES: number = 35721
Const ACTIVE_TEXTURE
ACTIVE_TEXTURE: number = 34016
Const ACTIVE_UNIFORMS
ACTIVE_UNIFORMS: number = 35718
Const ACTIVE_UNIFORM_BLOCKS
ACTIVE_UNIFORM_BLOCKS: number = 35382
Const ALIASED_LINE_WIDTH_RANGE
ALIASED_LINE_WIDTH_RANGE: number = 33902
Const ALIASED_POINT_SIZE_RANGE
ALIASED_POINT_SIZE_RANGE: number = 33901
Const ALPHA
ALPHA: number = 6406
Const ALPHA_BITS
ALPHA_BITS: number = 3413
Const ALREADY_SIGNALED
ALREADY_SIGNALED: number = 37146
Const ALWAYS
ALWAYS: number = 519
Const ANY_SAMPLES_PASSED
ANY_SAMPLES_PASSED: number = 35887
Const ANY_SAMPLES_PASSED_CONSERVATIVE
ANY_SAMPLES_PASSED_CONSERVATIVE: number = 36202
Const ARRAY_BUFFER
ARRAY_BUFFER: number = 34962
Const ARRAY_BUFFER_BINDING
ARRAY_BUFFER_BINDING: number = 34964
Const ATTACHED_SHADERS
ATTACHED_SHADERS: number = 35717
Const BACK
BACK: number = 1029
Const BLEND
BLEND: number = 3042
Const BLEND_COLOR
BLEND_COLOR: number = 32773
Const BLEND_DST_ALPHA
BLEND_DST_ALPHA: number = 32970
Const BLEND_DST_RGB
BLEND_DST_RGB: number = 32968
Const BLEND_EQUATION
BLEND_EQUATION: number = 32777
Const BLEND_EQUATION_ALPHA
BLEND_EQUATION_ALPHA: number = 34877
Const BLEND_EQUATION_RGB
BLEND_EQUATION_RGB: number = 32777
Const BLEND_SRC_ALPHA
BLEND_SRC_ALPHA: number = 32971
Const BLEND_SRC_RGB
BLEND_SRC_RGB: number = 32969
Const BLUE_BITS
BLUE_BITS: number = 3412
Const BOOL
BOOL: number = 35670
Const BOOL_VEC2
BOOL_VEC2: number = 35671
Const BOOL_VEC3
BOOL_VEC3: number = 35672
Const BOOL_VEC4
BOOL_VEC4: number = 35673
Const BROWSER_DEFAULT_WEBGL
BROWSER_DEFAULT_WEBGL: number = 37444
Const BUFFER_SIZE
BUFFER_SIZE: number = 34660
Const BUFFER_USAGE
BUFFER_USAGE: number = 34661
Const BYTE
BYTE: number = 5120
Const CCW
CCW: number = 2305
Const CLAMP_TO_EDGE
CLAMP_TO_EDGE: number = 33071
Const COLOR
COLOR: number = 6144
Const COLOR_ATTACHMENT0
COLOR_ATTACHMENT0: number = 36064
Const COLOR_ATTACHMENT1
COLOR_ATTACHMENT1: number = 36065
Const COLOR_ATTACHMENT10
COLOR_ATTACHMENT10: number = 36074
Const COLOR_ATTACHMENT11
COLOR_ATTACHMENT11: number = 36075
Const COLOR_ATTACHMENT12
COLOR_ATTACHMENT12: number = 36076
Const COLOR_ATTACHMENT13
COLOR_ATTACHMENT13: number = 36077
Const COLOR_ATTACHMENT14
COLOR_ATTACHMENT14: number = 36078
Const COLOR_ATTACHMENT15
COLOR_ATTACHMENT15: number = 36079
Const COLOR_ATTACHMENT2
COLOR_ATTACHMENT2: number = 36066
Const COLOR_ATTACHMENT3
COLOR_ATTACHMENT3: number = 36067
Const COLOR_ATTACHMENT4
COLOR_ATTACHMENT4: number = 36068
Const COLOR_ATTACHMENT5
COLOR_ATTACHMENT5: number = 36069
Const COLOR_ATTACHMENT6
COLOR_ATTACHMENT6: number = 36070
Const COLOR_ATTACHMENT7
COLOR_ATTACHMENT7: number = 36071
Const COLOR_ATTACHMENT8
COLOR_ATTACHMENT8: number = 36072
Const COLOR_ATTACHMENT9
COLOR_ATTACHMENT9: number = 36073
Const COLOR_BUFFER_BIT
COLOR_BUFFER_BIT: number = 16384
Const COLOR_CLEAR_VALUE
COLOR_CLEAR_VALUE: number = 3106
Const COLOR_WRITEMASK
COLOR_WRITEMASK: number = 3107
Const COMPARE_REF_TO_TEXTURE
COMPARE_REF_TO_TEXTURE: number = 34894
Const COMPILE_STATUS
COMPILE_STATUS: number = 35713
Const COMPRESSED_TEXTURE_FORMATS
COMPRESSED_TEXTURE_FORMATS: number = 34467
Const CONDITION_SATISFIED
CONDITION_SATISFIED: number = 37148
Const CONSTANT_ALPHA
CONSTANT_ALPHA: number = 32771
Const CONSTANT_COLOR
CONSTANT_COLOR: number = 32769
Const CONTEXT_LOST_WEBGL
CONTEXT_LOST_WEBGL: number = 37442
Const COPY_READ_BUFFER
COPY_READ_BUFFER: number = 36662
Const COPY_READ_BUFFER_BINDING
COPY_READ_BUFFER_BINDING: number = 36662
Const COPY_WRITE_BUFFER
COPY_WRITE_BUFFER: number = 36663
Const COPY_WRITE_BUFFER_BINDING
COPY_WRITE_BUFFER_BINDING: number = 36663
Const CULL_FACE
CULL_FACE: number = 2884
Const CULL_FACE_MODE
CULL_FACE_MODE: number = 2885
Const CURRENT_PROGRAM
CURRENT_PROGRAM: number = 35725
Const CURRENT_QUERY
CURRENT_QUERY: number = 34917
Const CURRENT_VERTEX_ATTRIB
CURRENT_VERTEX_ATTRIB: number = 34342
Const CW
CW: number = 2304
Const DECR
DECR: number = 7683
Const DECR_WRAP
DECR_WRAP: number = 34056
Const DELETE_STATUS
DELETE_STATUS: number = 35712
Const DEPTH
DEPTH: number = 6145
Const DEPTH24_STENCIL8
DEPTH24_STENCIL8: number = 35056
Const DEPTH32F_STENCIL8
DEPTH32F_STENCIL8: number = 36013
Const DEPTH_ATTACHMENT
DEPTH_ATTACHMENT: number = 36096
Const DEPTH_BITS
DEPTH_BITS: number = 3414
Const DEPTH_BUFFER_BIT
DEPTH_BUFFER_BIT: number = 256
Const DEPTH_CLEAR_VALUE
DEPTH_CLEAR_VALUE: number = 2931
Const DEPTH_COMPONENT
DEPTH_COMPONENT: number = 6402
Const DEPTH_COMPONENT16
DEPTH_COMPONENT16: number = 33189
Const DEPTH_COMPONENT24
DEPTH_COMPONENT24: number = 33190
Const DEPTH_COMPONENT32F
DEPTH_COMPONENT32F: number = 36012
Const DEPTH_FUNC
DEPTH_FUNC: number = 2932
Const DEPTH_RANGE
DEPTH_RANGE: number = 2928
Const DEPTH_STENCIL
DEPTH_STENCIL: number = 34041
Const DEPTH_STENCIL_ATTACHMENT
DEPTH_STENCIL_ATTACHMENT: number = 33306
Const DEPTH_TEST
DEPTH_TEST: number = 2929
Const DEPTH_WRITEMASK
DEPTH_WRITEMASK: number = 2930
Const DITHER
DITHER: number = 3024
Const DONT_CARE
DONT_CARE: number = 4352
Const DRAW_BUFFER0
DRAW_BUFFER0: number = 34853
Const DRAW_BUFFER1
DRAW_BUFFER1: number = 34854
Const DRAW_BUFFER10
DRAW_BUFFER10: number = 34863
Const DRAW_BUFFER11
DRAW_BUFFER11: number = 34864
Const DRAW_BUFFER12
DRAW_BUFFER12: number = 34865
Const DRAW_BUFFER13
DRAW_BUFFER13: number = 34866
Const DRAW_BUFFER14
DRAW_BUFFER14: number = 34867
Const DRAW_BUFFER15
DRAW_BUFFER15: number = 34868
Const DRAW_BUFFER2
DRAW_BUFFER2: number = 34855
Const DRAW_BUFFER3
DRAW_BUFFER3: number = 34856
Const DRAW_BUFFER4
DRAW_BUFFER4: number = 34857
Const DRAW_BUFFER5
DRAW_BUFFER5: number = 34858
Const DRAW_BUFFER6
DRAW_BUFFER6: number = 34859
Const DRAW_BUFFER7
DRAW_BUFFER7: number = 34860
Const DRAW_BUFFER8
DRAW_BUFFER8: number = 34861
Const DRAW_BUFFER9
DRAW_BUFFER9: number = 34862
Const DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER: number = 36009
Const DRAW_FRAMEBUFFER_BINDING
DRAW_FRAMEBUFFER_BINDING: number = 36006
Const DST_ALPHA
DST_ALPHA: number = 772
Const DST_COLOR
DST_COLOR: number = 774
Const DYNAMIC_COPY
DYNAMIC_COPY: number = 35050
Const DYNAMIC_DRAW
DYNAMIC_DRAW: number = 35048
Const DYNAMIC_READ
DYNAMIC_READ: number = 35049
Const ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER: number = 34963
Const ELEMENT_ARRAY_BUFFER_BINDING
ELEMENT_ARRAY_BUFFER_BINDING: number = 34965
Const EQUAL
EQUAL: number = 514
Const FASTEST
FASTEST: number = 4353
Const FLOAT
FLOAT: number = 5126
Const FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_32_UNSIGNED_INT_24_8_REV: number = 36269
Const FLOAT_MAT2
FLOAT_MAT2: number = 35674
Const FLOAT_MAT2x3
FLOAT_MAT2x3: number = 35685
Const FLOAT_MAT2x4
FLOAT_MAT2x4: number = 35686
Const FLOAT_MAT3
FLOAT_MAT3: number = 35675
Const FLOAT_MAT3x2
FLOAT_MAT3x2: number = 35687
Const FLOAT_MAT3x4
FLOAT_MAT3x4: number = 35688
Const FLOAT_MAT4
FLOAT_MAT4: number = 35676
Const FLOAT_MAT4x2
FLOAT_MAT4x2: number = 35689
Const FLOAT_MAT4x3
FLOAT_MAT4x3: number = 35690
Const FLOAT_VEC2
FLOAT_VEC2: number = 35664
Const FLOAT_VEC3
FLOAT_VEC3: number = 35665
Const FLOAT_VEC4
FLOAT_VEC4: number = 35666
Const FRAGMENT_SHADER
FRAGMENT_SHADER: number = 35632
Const FRAGMENT_SHADER_DERIVATIVE_HINT
FRAGMENT_SHADER_DERIVATIVE_HINT: number = 35723
Const FRAMEBUFFER
FRAMEBUFFER: number = 36160
Const FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE: number = 33301
Const FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE: number = 33300
Const FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING: number = 33296
Const FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE: number = 33297
Const FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE: number = 33302
Const FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE: number = 33299
Const FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: number = 36049
Const FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: number = 36048
Const FRAMEBUFFER_ATTACHMENT_RED_SIZE
FRAMEBUFFER_ATTACHMENT_RED_SIZE: number = 33298
Const FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE: number = 33303
Const FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: number = 36051
Const FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER: number = 36052
Const FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: number = 36050
Const FRAMEBUFFER_BINDING
FRAMEBUFFER_BINDING: number = 36006
Const FRAMEBUFFER_COMPLETE
FRAMEBUFFER_COMPLETE: number = 36053
Const FRAMEBUFFER_DEFAULT
FRAMEBUFFER_DEFAULT: number = 33304
Const FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_ATTACHMENT: number = 36054
Const FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_DIMENSIONS: number = 36057
Const FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: number = 36055
Const FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE: number = 36182
Const FRAMEBUFFER_UNSUPPORTED
FRAMEBUFFER_UNSUPPORTED: number = 36061
Const FRONT
FRONT: number = 1028
Const FRONT_AND_BACK
FRONT_AND_BACK: number = 1032
Const FRONT_FACE
FRONT_FACE: number = 2886
Const FUNC_ADD
FUNC_ADD: number = 32774
Const FUNC_REVERSE_SUBTRACT
FUNC_REVERSE_SUBTRACT: number = 32779
Const FUNC_SUBSTRACT
FUNC_SUBSTRACT: number = 32778
Const GENERATE_MIPMAP_HINT
GENERATE_MIPMAP_HINT: number = 33170
Const GEQUAL
GEQUAL: number = 518
Const GREATER
GREATER: number = 516
Const GREEN_BITS
GREEN_BITS: number = 3411
Const HALF_FLOAT
HALF_FLOAT: number = 5131
Const HIGH_FLOAT
HIGH_FLOAT: number = 36338
Const HIGH_INT
HIGH_INT: number = 36341
Const IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_FORMAT: number = 35739
Const IMPLEMENTATION_COLOR_READ_TYPE
IMPLEMENTATION_COLOR_READ_TYPE: number = 35738
Const INCR
INCR: number = 7682
Const INCR_WRAP
INCR_WRAP: number = 34055
Const INT
INT: number = 5124
Const INTERLEAVED_ATTRIBS
INTERLEAVED_ATTRIBS: number = 35980
Const INT_2_10_10_10_REV
INT_2_10_10_10_REV: number = 36255
Const INT_SAMPLER_2D
INT_SAMPLER_2D: number = 36298
Const INT_SAMPLER_2D_ARRAY
INT_SAMPLER_2D_ARRAY: number = 36303
Const INT_SAMPLER_3D
INT_SAMPLER_3D: number = 36299
Const INT_SAMPLER_CUBE
INT_SAMPLER_CUBE: number = 36300
Const INT_VEC2
INT_VEC2: number = 35667
Const INT_VEC3
INT_VEC3: number = 35668
Const INT_VEC4
INT_VEC4: number = 35669
Const INVALID_ENUM
INVALID_ENUM: number = 1280
Const INVALID_FRAMEBUFFER_OPERATION
INVALID_FRAMEBUFFER_OPERATION: number = 1286
Const INVALID_INDEX
INVALID_INDEX: number = 4294967295
Const INVALID_OPERATION
INVALID_OPERATION: number = 1282
Const INVALID_VALUE
INVALID_VALUE: number = 1281
Const INVERT
INVERT: number = 5386
Const KEEP
KEEP: number = 7680
Const LEQUAL
LEQUAL: number = 515
Const LESS
LESS: number = 513
Const LINEAR
LINEAR: number = 9729
Const LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_LINEAR: number = 9987
Const LINEAR_MIPMAP_NEAREST
LINEAR_MIPMAP_NEAREST: number = 9985
Const LINES
LINES: number = 1
Const LINE_LOOP
LINE_LOOP: number = 2
Const LINE_STRIP
LINE_STRIP: number = 3
Const LINE_WIDTH
LINE_WIDTH: number = 2849
Const LINK_STATUS
LINK_STATUS: number = 35714
Const LOW_FLOAT
LOW_FLOAT: number = 36336
Const LOW_INT
LOW_INT: number = 36339
Const LUMINANCE
LUMINANCE: number = 6409
Const LUMINANCE_ALPHA
LUMINANCE_ALPHA: number = 6410
Const MAX
MAX: number = 32776
Const MAX_3D_TEXTURE_SIZE
MAX_3D_TEXTURE_SIZE: number = 32883
Const MAX_ARRAY_TEXTURE_LAYERS
MAX_ARRAY_TEXTURE_LAYERS: number = 35071
Const MAX_CLIENT_WAIT_TIMEOUT_WEBGL
MAX_CLIENT_WAIT_TIMEOUT_WEBGL: number = 37447
Const MAX_COLOR_ATTACHMENTS
MAX_COLOR_ATTACHMENTS: number = 36063
Const MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: number = 35379
Const MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_COMBINED_TEXTURE_IMAGE_UNITS: number = 35661
Const MAX_COMBINED_UNIFORM_BLOCKS
MAX_COMBINED_UNIFORM_BLOCKS: number = 35374
Const MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: number = 35377
Const MAX_CUBE_MAP_TEXTURE_SIZE
MAX_CUBE_MAP_TEXTURE_SIZE: number = 34076
Const MAX_DRAW_BUFFERS
MAX_DRAW_BUFFERS: number = 34852
Const MAX_ELEMENTS_INDICES
MAX_ELEMENTS_INDICES: number = 33001
Const MAX_ELEMENTS_VERTICES
MAX_ELEMENTS_VERTICES: number = 33000
Const MAX_ELEMENT_INDEX
MAX_ELEMENT_INDEX: number = 36203
Const MAX_FRAGMENT_INPUT_COMPONENTS
MAX_FRAGMENT_INPUT_COMPONENTS: number = 37157
Const MAX_FRAGMENT_UNIFORM_BLOCKS
MAX_FRAGMENT_UNIFORM_BLOCKS: number = 35373
Const MAX_FRAGMENT_UNIFORM_COMPONENTS
MAX_FRAGMENT_UNIFORM_COMPONENTS: number = 35657
Const MAX_FRAGMENT_UNIFORM_VECTORS
MAX_FRAGMENT_UNIFORM_VECTORS: number = 36349
Const MAX_PROGRAM_TEXEL_OFFSET
MAX_PROGRAM_TEXEL_OFFSET: number = 35077
Const MAX_RENDERBUFFER_SIZE
MAX_RENDERBUFFER_SIZE: number = 34024
Const MAX_SAMPLES
MAX_SAMPLES: number = 36183
Const MAX_SERVER_WAIT_TIMEOUT
MAX_SERVER_WAIT_TIMEOUT: number = 37137
Const MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_IMAGE_UNITS: number = 34930
Const MAX_TEXTURE_LOD_BIAS
MAX_TEXTURE_LOD_BIAS: number = 34045
Const MAX_TEXTURE_SIZE
MAX_TEXTURE_SIZE: number = 3379
Const MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: number = 35978
Const MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: number = 35979
Const MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: number = 35968
Const MAX_UNIFORM_BLOCK_SIZE
MAX_UNIFORM_BLOCK_SIZE: number = 35376
Const MAX_UNIFORM_BUFFER_BINDINGS
MAX_UNIFORM_BUFFER_BINDINGS: number = 35375
Const MAX_VARYING_COMPONENTS
MAX_VARYING_COMPONENTS: number = 35659
Const MAX_VARYING_VECTORS
MAX_VARYING_VECTORS: number = 36348
Const MAX_VERTEX_ATTRIBS
MAX_VERTEX_ATTRIBS: number = 34921
Const MAX_VERTEX_OUTPUT_COMPONENTS
MAX_VERTEX_OUTPUT_COMPONENTS: number = 37154
Const MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_TEXTURE_IMAGE_UNITS: number = 35660
Const MAX_VERTEX_UNIFORM_BLOCKS
MAX_VERTEX_UNIFORM_BLOCKS: number = 35371
Const MAX_VERTEX_UNIFORM_COMPONENTS
MAX_VERTEX_UNIFORM_COMPONENTS: number = 35658
Const MAX_VERTEX_UNIFORM_VECTORS
MAX_VERTEX_UNIFORM_VECTORS: number = 36347
Const MAX_VIEWPORT_DIMS
MAX_VIEWPORT_DIMS: number = 3386
Const MEDIUM_FLOAT
MEDIUM_FLOAT: number = 36337
Const MEDIUM_INT
MEDIUM_INT: number = 36340
Const MIN
MIN: number = 32775
Const MIN_PROGRAM_TEXEL_OFFSET
MIN_PROGRAM_TEXEL_OFFSET: number = 35076
Const MIRRORED_REPEAT
MIRRORED_REPEAT: number = 33648
Const NEAREST
NEAREST: number = 9728
Const NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_LINEAR: number = 9986
Const NEAREST_MIPMAP_NEAREST
NEAREST_MIPMAP_NEAREST: number = 9984
Const NEVER
NEVER: number = 512
Const NICEST
NICEST: number = 4354
Const NONE
NONE: number = 0
Const NOTEQUAL
NOTEQUAL: number = 517
Const NO_ERROR
NO_ERROR: number = 0
Const OBJECT_TYPE
OBJECT_TYPE: number = 37138
Const ONE
ONE: number = 1
Const ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_ALPHA: number = 32772
Const ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_CONSTANT_COLOR: number = 32770
Const ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_ALPHA: number = 773
Const ONE_MINUS_DST_COLOR
ONE_MINUS_DST_COLOR: number = 775
Const ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_ALPHA: number = 771
Const ONE_MINUS_SRC_COLOR
ONE_MINUS_SRC_COLOR: number = 769
Const OUT_OF_MEMORY
OUT_OF_MEMORY: number = 1285
Const PACK_ALIGNMENT
PACK_ALIGNMENT: number = 3333
Const PACK_ROW_LENGTH
PACK_ROW_LENGTH: number = 3330
Const PACK_SKIP_PIXELS
PACK_SKIP_PIXELS: number = 3332
Const PACK_SKIP_ROWS
PACK_SKIP_ROWS: number = 3331
Const PIXEL_PACK_BUFFER
PIXEL_PACK_BUFFER: number = 35051
Const PIXEL_PACK_BUFFER_BINDING
PIXEL_PACK_BUFFER_BINDING: number = 35053
Const PIXEL_UNPACK_BUFFER
PIXEL_UNPACK_BUFFER: number = 35052
Const PIXEL_UNPACK_BUFFER_BINDING
PIXEL_UNPACK_BUFFER_BINDING: number = 35055
Const POINTS
POINTS: number = 0
Const POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FACTOR: number = 32824
Const POLYGON_OFFSET_FILL
POLYGON_OFFSET_FILL: number = 32823
Const POLYGON_OFFSET_UNITS
POLYGON_OFFSET_UNITS: number = 10752
Const QUERY_RESULT
QUERY_RESULT: number = 34918
Const QUERY_RESULT_AVAILABLE
QUERY_RESULT_AVAILABLE: number = 34919
Const R11F_G11F_B10F
R11F_G11F_B10F: number = 35898
Const R16F
R16F: number = 33325
Const R16I
R16I: number = 33331
Const R16UI
R16UI: number = 33332
Const R32F
R32F: number = 33326
Const R32I
R32I: number = 33333
Const R32UI
R32UI: number = 33334
Const R8
R8: number = 33321
Const R8I
R8I: number = 33329
Const R8UI
R8UI: number = 33330
Const R8_SNORM
R8_SNORM: number = 36756
Const RASTERIZER_DISCARD
RASTERIZER_DISCARD: number = 35977
Const READ_BUFFER
READ_BUFFER: number = 3074
Const READ_FRAMEBUFFER
READ_FRAMEBUFFER: number = 36008
Const READ_FRAMEBUFFER_BINDING
READ_FRAMEBUFFER_BINDING: number = 36010
Const RED
RED: number = 6403
Const RED_BITS
RED_BITS: number = 3410
Const RED_INTEGER
RED_INTEGER: number = 36244
Const RENDERBUFFER
RENDERBUFFER: number = 36161
Const RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_ALPHA_SIZE: number = 36179
Const RENDERBUFFER_BINDING
RENDERBUFFER_BINDING: number = 36007
Const RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_BLUE_SIZE: number = 36178
Const RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_DEPTH_SIZE: number = 36180
Const RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_GREEN_SIZE: number = 36177
Const RENDERBUFFER_HEIGHT
RENDERBUFFER_HEIGHT: number = 36163
Const RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_INTERNAL_FORMAT: number = 36164
Const RENDERBUFFER_RED_SIZE
RENDERBUFFER_RED_SIZE: number = 36176
Const RENDERBUFFER_SAMPLES
RENDERBUFFER_SAMPLES: number = 36011
Const RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_STENCIL_SIZE: number = 36181
Const RENDERBUFFER_WIDTH
RENDERBUFFER_WIDTH: number = 36162
Const RENDERER
RENDERER: number = 7937
Const REPEAT
REPEAT: number = 10497
Const REPLACE
REPLACE: number = 7681
Const RG
RG: number = 33319
Const RG16F
RG16F: number = 33327
Const RG16I
RG16I: number = 33337
Const RG16UI
RG16UI: number = 33338
Const RG32F
RG32F: number = 33328
Const RG32I
RG32I: number = 33339
Const RG32UI
RG32UI: number = 33340
Const RG8
RG8: number = 33323
Const RG8I
RG8I: number = 33335
Const RG8UI
RG8UI: number = 33336
Const RG8_SNORM
RG8_SNORM: number = 36757
Const RGB
RGB: number = 6407
Const RGB10_A2
RGB10_A2: number = 32857
Const RGB10_A2UI
RGB10_A2UI: number = 36975
Const RGB16F
RGB16F: number = 34843
Const RGB16I
RGB16I: number = 36233
Const RGB16UI
RGB16UI: number = 36215
Const RGB32F
RGB32F: number = 34837
Const RGB32I
RGB32I: number = 36227
Const RGB32UI
RGB32UI: number = 36209
Const RGB565
RGB565: number = 36194
Const RGB5_A1
RGB5_A1: number = 32855
Const RGB8
RGB8: number = 32849
Const RGB8I
RGB8I: number = 36239
Const RGB8UI
RGB8UI: number = 36221
Const RGB8_SNORM
RGB8_SNORM: number = 36758
Const RGB9_E5
RGB9_E5: number = 35901
Const RGBA
RGBA: number = 6408
Const RGBA16F
RGBA16F: number = 34842
Const RGBA16I
RGBA16I: number = 36232
Const RGBA16UI
RGBA16UI: number = 36214
Const RGBA32F
RGBA32F: number = 34836
Const RGBA32I
RGBA32I: number = 36226
Const RGBA32UI
RGBA32UI: number = 36208
Const RGBA4
RGBA4: number = 32854
Const RGBA8
RGBA8: number = 32856
Const RGBA8I
RGBA8I: number = 36238
Const RGBA8UI
RGBA8UI: number = 36220
Const RGBA8_SNORM
RGBA8_SNORM: number = 36759
Const RGBA_INTEGER
RGBA_INTEGER: number = 36249
Const RGB_INTEGER
RGB_INTEGER: number = 36248
Const RG_INTEGER
RG_INTEGER: number = 33320
Const SAMPLER_2D
SAMPLER_2D: number = 35678
Const SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY: number = 36289
Const SAMPLER_2D_ARRAY_SHADOW
SAMPLER_2D_ARRAY_SHADOW: number = 36292
Const SAMPLER_2D_SHADOW
SAMPLER_2D_SHADOW: number = 35682
Const SAMPLER_3D
SAMPLER_3D: number = 35679
Const SAMPLER_BINDING
SAMPLER_BINDING: number = 35097
Const SAMPLER_CUBE
SAMPLER_CUBE: number = 35680
Const SAMPLER_CUBE_SHADOW
SAMPLER_CUBE_SHADOW: number = 36293
Const SAMPLES
SAMPLES: number = 32937
Const SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_ALPHA_TO_COVERAGE: number = 32926
Const SAMPLE_BUFFERS
SAMPLE_BUFFERS: number = 32936
Const SAMPLE_COVERAGE
SAMPLE_COVERAGE: number = 32928
Const SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_INVERT: number = 32939
Const SAMPLE_COVERAGE_VALUE
SAMPLE_COVERAGE_VALUE: number = 32938
Const SCISSOR_BOX
SCISSOR_BOX: number = 3088
Const SCISSOR_TEST
SCISSOR_TEST: number = 3089
Const SEPARATE_ATTRIBS
SEPARATE_ATTRIBS: number = 35981
Const SHADER_TYPE
SHADER_TYPE: number = 35663
Const SHADING_LANGUAGE_VERSION
SHADING_LANGUAGE_VERSION: number = 35724
Const SHORT
SHORT: number = 5122
Const SIGNALED
SIGNALED: number = 37145
Const SIGNED_NORMALIZED
SIGNED_NORMALIZED: number = 36764
Const SRC_ALPHA
SRC_ALPHA: number = 770
Const SRC_ALPHA_SATURATE
SRC_ALPHA_SATURATE: number = 776
Const SRC_COLOR
SRC_COLOR: number = 768
Const SRGB
SRGB: number = 35904
Const SRGB8
SRGB8: number = 35905
Const SRGB8_ALPHA8
SRGB8_ALPHA8: number = 35907
Const STATIC_COPY
STATIC_COPY: number = 35046
Const STATIC_DRAW
STATIC_DRAW: number = 35044
Const STATIC_READ
STATIC_READ: number = 35045
Const STENCIL
STENCIL: number = 6146
Const STENCIL_ATTACHMENT
STENCIL_ATTACHMENT: number = 36128
Const STENCIL_BACK_FAIL
STENCIL_BACK_FAIL: number = 34817
Const STENCIL_BACK_FUNC
STENCIL_BACK_FUNC: number = 34816
Const STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_FAIL: number = 34818
Const STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_PASS_DEPTH_PASS: number = 34819
Const STENCIL_BACK_REF
STENCIL_BACK_REF: number = 36003
Const STENCIL_BACK_VALUE_MASK
STENCIL_BACK_VALUE_MASK: number = 36004
Const STENCIL_BACK_WRITEMASK
STENCIL_BACK_WRITEMASK: number = 36005
Const STENCIL_BITS
STENCIL_BITS: number = 3415
Const STENCIL_BUFFER_BIT
STENCIL_BUFFER_BIT: number = 1024
Const STENCIL_CLEAR_VALUE
STENCIL_CLEAR_VALUE: number = 2961
Const STENCIL_FAIL
STENCIL_FAIL: number = 2964
Const STENCIL_FUNC
STENCIL_FUNC: number = 2962
Const STENCIL_INDEX
STENCIL_INDEX: number = 6401
Const STENCIL_INDEX8
STENCIL_INDEX8: number = 36168
Const STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_FAIL: number = 2965
Const STENCIL_PASS_DEPTH_PASS
STENCIL_PASS_DEPTH_PASS: number = 2966
Const STENCIL_REF
STENCIL_REF: number = 2967
Const STENCIL_TEST
STENCIL_TEST: number = 2960
Const STENCIL_VALUE_MASK
STENCIL_VALUE_MASK: number = 2963
Const STENCIL_WRITEMASK
STENCIL_WRITEMASK: number = 2968
Const STREAM_COPY
STREAM_COPY: number = 35042
Const STREAM_DRAW
STREAM_DRAW: number = 35040
Const STREAM_READ
STREAM_READ: number = 35041
Const SUBPIXEL_BITS
SUBPIXEL_BITS: number = 3408
Const SYNC_CONDITION
SYNC_CONDITION: number = 37139
Const SYNC_FENCE
SYNC_FENCE: number = 37142
Const SYNC_FLAGS
SYNC_FLAGS: number = 37141
Const SYNC_FLUSH_COMMANDS_BIT
SYNC_FLUSH_COMMANDS_BIT: number = 1
Const SYNC_GPU_COMMANDS_COMPLETE
SYNC_GPU_COMMANDS_COMPLETE: number = 37143
Const SYNC_STATUS
SYNC_STATUS: number = 37140
Const TEXTURE
TEXTURE: number = 5890
Const TEXTURE0
TEXTURE0: number = 33984
Const TEXTURE1
TEXTURE1: number = 33985
Const TEXTURE10
TEXTURE10: number = 33994
Const TEXTURE11
TEXTURE11: number = 33995
Const TEXTURE12
TEXTURE12: number = 33996
Const TEXTURE13
TEXTURE13: number = 33997
Const TEXTURE14
TEXTURE14: number = 33998
Const TEXTURE15
TEXTURE15: number = 33999
Const TEXTURE16
TEXTURE16: number = 34000
Const TEXTURE17
TEXTURE17: number = 34001
Const TEXTURE18
TEXTURE18: number = 34002
Const TEXTURE19
TEXTURE19: number = 34003
Const TEXTURE2
TEXTURE2: number = 33986
Const TEXTURE20
TEXTURE20: number = 34004
Const TEXTURE21
TEXTURE21: number = 34005
Const TEXTURE22
TEXTURE22: number = 34006
Const TEXTURE23
TEXTURE23: number = 34007
Const TEXTURE24
TEXTURE24: number = 34008
Const TEXTURE25
TEXTURE25: number = 34009
Const TEXTURE26
TEXTURE26: number = 34010
Const TEXTURE27
TEXTURE27: number = 34011
Const TEXTURE28
TEXTURE28: number = 34012
Const TEXTURE29
TEXTURE29: number = 34013
Const TEXTURE3
TEXTURE3: number = 33987
Const TEXTURE30
TEXTURE30: number = 34014
Const TEXTURE31
TEXTURE31: number = 33999
Const TEXTURE4
TEXTURE4: number = 33988
Const TEXTURE5
TEXTURE5: number = 33989
Const TEXTURE6
TEXTURE6: number = 33990
Const TEXTURE7
TEXTURE7: number = 33991
Const TEXTURE8
TEXTURE8: number = 33992
Const TEXTURE9
TEXTURE9: number = 33993
Const TEXTURE_2D
TEXTURE_2D: number = 3553
Const TEXTURE_2D_ARRAY
TEXTURE_2D_ARRAY: number = 35866
Const TEXTURE_3D
TEXTURE_3D: number = 32879
Const TEXTURE_BASE_LEVEL
TEXTURE_BASE_LEVEL: number = 33084
Const TEXTURE_BINDING_2D
TEXTURE_BINDING_2D: number = 32873
Const TEXTURE_BINDING_2D_ARRAY
TEXTURE_BINDING_2D_ARRAY: number = 35869
Const TEXTURE_BINDING_3D
TEXTURE_BINDING_3D: number = 32874
Const TEXTURE_BINDING_CUBE_MAP
TEXTURE_BINDING_CUBE_MAP: number = 34068
Const TEXTURE_COMPARE_FUNC
TEXTURE_COMPARE_FUNC: number = 34893
Const TEXTURE_COMPARE_MODE
TEXTURE_COMPARE_MODE: number = 34892
Const TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP: number = 34067
Const TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_X: number = 34070
Const TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Y: number = 34072
Const TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_NEGATIVE_Z: number = 34074
Const TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_X: number = 34069
Const TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Y: number = 34071
Const TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_Z: number = 34073
Const TEXTURE_IMMUTABLE_FORMAT
TEXTURE_IMMUTABLE_FORMAT: number = 37167
Const TEXTURE_IMMUTABLE_LEVELS
TEXTURE_IMMUTABLE_LEVELS: number = 33503
Const TEXTURE_MAG_FILTER
TEXTURE_MAG_FILTER: number = 10240
Const TEXTURE_MAX_LEVEL
TEXTURE_MAX_LEVEL: number = 33085
Const TEXTURE_MAX_LOD
TEXTURE_MAX_LOD: number = 33083
Const TEXTURE_MIN_FILTER
TEXTURE_MIN_FILTER: number = 10241
Const TEXTURE_MIN_LOD
TEXTURE_MIN_LOD: number = 33082
Const TEXTURE_WRAP_R
TEXTURE_WRAP_R: number = 32882
Const TEXTURE_WRAP_S
TEXTURE_WRAP_S: number = 10242
Const TEXTURE_WRAP_T
TEXTURE_WRAP_T: number = 10243
Const TIMEOUT_EXPIRED
TIMEOUT_EXPIRED: number = 37147
Const TIMEOUT_IGNORED
TIMEOUT_IGNORED: number = -1
Const TRANSFORM_FEEDBACK
TRANSFORM_FEEDBACK: number = 36386
Const TRANSFORM_FEEDBACK_ACTIVE
TRANSFORM_FEEDBACK_ACTIVE: number = 36388
Const TRANSFORM_FEEDBACK_BINDING
TRANSFORM_FEEDBACK_BINDING: number = 36389
Const TRANSFORM_FEEDBACK_BUFFER
TRANSFORM_FEEDBACK_BUFFER: number = 35982
Const TRANSFORM_FEEDBACK_BUFFER_BINDING
TRANSFORM_FEEDBACK_BUFFER_BINDING: number = 35983
Const TRANSFORM_FEEDBACK_BUFFER_MODE
TRANSFORM_FEEDBACK_BUFFER_MODE: number = 35967
Const TRANSFORM_FEEDBACK_BUFFER_SIZE
TRANSFORM_FEEDBACK_BUFFER_SIZE: number = 35973
Const TRANSFORM_FEEDBACK_BUFFER_START
TRANSFORM_FEEDBACK_BUFFER_START: number = 35972
Const TRANSFORM_FEEDBACK_PAUSED
TRANSFORM_FEEDBACK_PAUSED: number = 36387
Const TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN: number = 35976
Const TRANSFORM_FEEDBACK_VARYINGS
TRANSFORM_FEEDBACK_VARYINGS: number = 35971
Const TRIANGLES
TRIANGLES: number = 4
Const TRIANGLE_FAN
TRIANGLE_FAN: number = 6
Const TRIANGLE_STRIP
TRIANGLE_STRIP: number = 5
Const UNIFORM_ARRAY_STRIDE
UNIFORM_ARRAY_STRIDE: number = 35388
Const UNIFORM_BLOCK_ACTIVE_UNIFORMS
UNIFORM_BLOCK_ACTIVE_UNIFORMS: number = 35394
Const UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES: number = 35395
Const UNIFORM_BLOCK_BINDING
UNIFORM_BLOCK_BINDING: number = 35391
Const UNIFORM_BLOCK_DATA_SIZE
UNIFORM_BLOCK_DATA_SIZE: number = 35392
Const UNIFORM_BLOCK_INDEX
UNIFORM_BLOCK_INDEX: number = 35386
Const UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER: number = 35398
Const UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER: number = 35396
Const UNIFORM_BUFFER
UNIFORM_BUFFER: number = 35345
Const UNIFORM_BUFFER_BINDING
UNIFORM_BUFFER_BINDING: number = 35368
Const UNIFORM_BUFFER_OFFSET_ALIGNMENT
UNIFORM_BUFFER_OFFSET_ALIGNMENT: number = 35380
Const UNIFORM_BUFFER_SIZE
UNIFORM_BUFFER_SIZE: number = 35370
Const UNIFORM_BUFFER_START
UNIFORM_BUFFER_START: number = 35369
Const UNIFORM_IS_ROW_MAJOR
UNIFORM_IS_ROW_MAJOR: number = 35390
Const UNIFORM_MATRIX_STRIDE
UNIFORM_MATRIX_STRIDE: number = 35389
Const UNIFORM_OFFSET
UNIFORM_OFFSET: number = 35387
Const UNIFORM_SIZE
UNIFORM_SIZE: number = 35384
Const UNIFORM_TYPE
UNIFORM_TYPE: number = 35383
Const UNPACK_ALIGNMENT
UNPACK_ALIGNMENT: number = 3317
Const UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_COLORSPACE_CONVERSION_WEBGL: number = 37443
Const UNPACK_FLIP_Y_WEBGL
UNPACK_FLIP_Y_WEBGL: number = 37440
Const UNPACK_IMAGE_HEIGHT
UNPACK_IMAGE_HEIGHT: number = 32878
Const UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_PREMULTIPLY_ALPHA_WEBGL: number = 37441
Const UNPACK_ROW_LENGTH
UNPACK_ROW_LENGTH: number = 3314
Const UNPACK_SKIP_IMAGES
UNPACK_SKIP_IMAGES: number = 32877
Const UNPACK_SKIP_PIXELS
UNPACK_SKIP_PIXELS: number = 3316
Const UNPACK_SKIP_ROWS
UNPACK_SKIP_ROWS: number = 3315
Const UNSIGNALED
UNSIGNALED: number = 37144
Const UNSIGNED_BYTE
UNSIGNED_BYTE: number = 5121
Const UNSIGNED_INT
UNSIGNED_INT: number = 5125
Const UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_10F_11F_11F_REV: number = 35899
Const UNSIGNED_INT_24_8
UNSIGNED_INT_24_8: number = 34042
Const UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_2_10_10_10_REV: number = 33640
Const UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_5_9_9_9_REV: number = 35902
Const UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D: number = 36306
Const UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_2D_ARRAY: number = 36311
Const UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_3D: number = 36307
Const UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_SAMPLER_CUBE: number = 36308
Const UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC2: number = 36294
Const UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC3: number = 36295
Const UNSIGNED_INT_VEC4
UNSIGNED_INT_VEC4: number = 36296
Const UNSIGNED_NORMALIZED
UNSIGNED_NORMALIZED: number = 35863
Const UNSIGNED_SHORT
UNSIGNED_SHORT: number = 5123
Const UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_4_4_4_4: number = 32819
Const UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_5_5_1: number = 32820
Const UNSIGNED_SHORT_5_6_5
UNSIGNED_SHORT_5_6_5: number = 33635
Const VALIDATE_STATUS
VALIDATE_STATUS: number = 35715
Const VENDOR
VENDOR: number = 7936
Const VERSION
VERSION: number = 7938
Const VERTEX_ARRAY_BINDING
VERTEX_ARRAY_BINDING: number = 34229
Const VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: number = 34975
Const VERTEX_ATTRIB_ARRAY_DIVISOR
VERTEX_ATTRIB_ARRAY_DIVISOR: number = 35070
Const VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_ENABLED: number = 34338
Const VERTEX_ATTRIB_ARRAY_INTEGER
VERTEX_ATTRIB_ARRAY_INTEGER: number = 35069
Const VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_NORMALIZED: number = 34922
Const VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_POINTER: number = 34373
Const VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_SIZE: number = 34339
Const VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_STRIDE: number = 34340
Const VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_ATTRIB_ARRAY_TYPE: number = 34341
Const VERTEX_SHADER
VERTEX_SHADER: number = 35633
Const VIEWPORT
VIEWPORT: number = 2978
Const WAIT_FAILED
WAIT_FAILED: number = 37149
Const ZERO
ZERO: number = 0
